<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<style>
  .theme-toggle-sun  { display: flex; }
  .theme-toggle-moon { display: none; }
  :root.theme-light .theme-toggle-sun  { display: none; }
  :root.theme-light .theme-toggle-moon { display: flex; }
</style>


<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'dark';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 0.0.0-dev">
  <title>Codex Computer Use 实机体验记录 | BCY.dev</title>
  
<meta property="og:title" content="Codex Computer Use 实机体验记录" />
<meta property="og:type" content="article" />

<meta property="og:image" content="http://pic.rmb.bdstatic.com/de328f419f6a9c1e2295fb4199fc7858.jpeg" />


<meta name="description" content="日期:2026-09-24 被测对象:codex-cua(把 Codex 的 Windows Computer Use 封装成的 MCP server) 目的:作为后续与 windows-mcp 对比的基线 一、被测对象的来路 项 值 MCP server `D:\codex-cua-mcp\server&amp;hellip;.">
<meta name="keywords" content="Chronos,Agent,树形架构,软件开发">
<link rel="canonical" href="https://bcy2020.github.io/post/codex-computer-use-shi-ji-ti-yan-ji-lu/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Codex Computer Use 实机体验记录","url":"https://bcy2020.github.io/post/codex-computer-use-shi-ji-ti-yan-ji-lu/","description":"日期:2026-09-24 被测对象:codex-cua(把 Codex 的 Windows Computer Use 封装成的 MCP server) 目的:作为后续与 windows-mcp 对比的基线 一、被测对象的来路 项 值 MCP server `D:\\codex-cua-mcp\\server\u0026hellip;.","image":"http://pic.rmb.bdstatic.com/de328f419f6a9c1e2295fb4199fc7858.jpeg","datePublished":"2026-09-24T10:18:41Z","dateModified":"2026-09-24T10:18:41Z","author":{"@type":"Person","name":"BCY.dev"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"BCY.dev"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://bcy2020.github.io","name":"BCY.dev","position":1},{"@type":"ListItem","item":"https://bcy2020.github.io/post/codex-computer-use-shi-ji-ti-yan-ji-lu/","name":"Codex Computer Use 实机体验记录","position":2}]}</script>
<meta property="og:title" content="Codex Computer Use 实机体验记录">
<meta property="og:description" content="日期:2026-09-24 被测对象:codex-cua(把 Codex 的 Windows Computer Use 封装成的 MCP server) 目的:作为后续与 windows-mcp 对比的基线 一、被测对象的来路 项 值 MCP server `D:\codex-cua-mcp\server&amp;hellip;.">
<meta property="og:url" content="https://bcy2020.github.io/post/codex-computer-use-shi-ji-ti-yan-ji-lu/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="BCY.dev">
<meta property="og:image" content="http://pic.rmb.bdstatic.com/de328f419f6a9c1e2295fb4199fc7858.jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://bcy2020.github.io/post/codex-computer-use-shi-ji-ti-yan-ji-lu/">
<meta name="twitter:title" content="Codex Computer Use 实机体验记录">
<meta name="twitter:description" content="日期:2026-09-24 被测对象:codex-cua(把 Codex 的 Windows Computer Use 封装成的 MCP server) 目的:作为后续与 windows-mcp 对比的基线 一、被测对象的来路 项 值 MCP server `D:\codex-cua-mcp\server&amp;hellip;.">
<meta name="twitter:image" content="http://pic.rmb.bdstatic.com/de328f419f6a9c1e2295fb4199fc7858.jpeg">
<meta name="twitter:site" content="@Bcy_cheya">
<meta name="twitter:creator" content="@Bcy_cheya">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#999999">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Bcy.dev">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/icon-192x192.png">
<meta name="msapplication-TileColor" content="#999999">
<meta name="msapplication-TileImage" content="/images/icons/icon-192x192.png">
<script>if('serviceWorker' in navigator){navigator.serviceWorker.register('/sw.js')}</script>
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://bcy2020.github.io" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/avatar.png" alt="BCY.dev" />
        </a>
        
        <a href="https://bcy2020.github.io" class="site-name-link">BCY.dev</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">Codex Computer Use 实机体验记录</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-09-24</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">8 分钟阅读</span>
      
    </div>
    
  </header>

  
  <div class="article-feature">
    <img src="http://pic.rmb.bdstatic.com/de328f419f6a9c1e2295fb4199fc7858.jpeg" alt="Codex Computer Use 实机体验记录" />
  </div>
  

  <div class="article-content">
    <p>日期:2026-09-24<br />
被测对象:<code>codex-cua</code>(把 Codex 的 Windows Computer Use 封装成的 MCP server)<br />
目的:作为后续与 <code>windows-mcp</code> 对比的基线</p>
<hr />
<h2 id="heading">一、被测对象的来路</h2>
<table>
<thead>
<tr>
<th>项</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>MCP server</td>
<td><code>D:\codex-cua-mcp\server.mjs</code>(手写 JSON-RPC over stdio,零依赖)</td>
</tr>
<tr>
<td>载荷</td>
<td><code>D:\Codex-26.917\app\resources\cua_node\bin\node_modules\@oai\sky</code></td>
</tr>
<tr>
<td>链路</td>
<td><code>WindowsHelperTransport</code> → <code>codex-computer-use.exe</code> → <code>codex app-server</code>(经 <code>CODEX_CLI_PATH</code>) → UIA + SendInput + Windows.Graphics.Capture</td>
</tr>
<tr>
<td>来源</td>
<td>官方 MSIX <code>OpenAI.Codex_26.917.9434.0_x64</code>(Microsoft Store 交付通道,SHA-1 校验通过)</td>
</tr>
<tr>
<td>工具数</td>
<td>13</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="heading-1">二、测试任务</h2>
<p>用 codex computer use 走完整流程:写文章 → 打开 Gridea 新建 → 填入标题正文 → 找封面 → 提交 → 同步上线。</p>
<h3 id="heading-2">分工</h3>
<ul>
<li><strong>Gridea 的 GUI 全流程:codex computer use</strong>(约 30+ 次工具调用)</li>
<li><strong>浏览器部分:另配的 <code>chrome-devtools-edge</code> MCP</strong>(codex 的浏览器路径被策略闸门锁死,见第五节)</li>
</ul>
<h3 id="heading-3">结果</h3>
<p>全部完成。文章已发布并推送上线(commit <code>384c08b</code>)。</p>
<hr />
<h2 id="heading-4">三、操作过程记录</h2>
<h3 id="31-">3.1 无阻碍的部分</h3>
<p>Gridea 从启动到同步,30+ 次调用<strong>零失误</strong>:</p>
<ul>
<li><code>launch_app</code> 启动 → <code>list_windows</code> 定位窗口</li>
<li><code>get_window_state(include_text + include_screenshot)</code> 读无障碍树 + 截图</li>
<li>坐标点击:新文章按钮、标题框、正文区、文章设置、封面字段、发布、同步</li>
<li><code>type_text</code> 输入约 4000 字中文正文(一次性输入,无丢字)</li>
</ul>
<p>无障碍树质量很好,带元素索引和本地化标签:</p>
<pre><code>6 按钮 最小化
7 按钮 恢复
8 按钮 关闭
</code></pre>
<h3 id="32-">3.2 感知层开销</h3>
<p>单次 <code>get_window_state</code>(截图 + 无障碍树):</p>
<ul>
<li>耗时 <strong>339ms</strong></li>
<li>无障碍树 <strong>252 字符</strong></li>
<li>截图 <strong>1440×853</strong>(jpeg,base64 约 357KB)</li>
</ul>
<hr />
<h2 id="-">四、★ 人工观察反馈:鼠标运动</h2>
<p><strong>这是本次体验中主观感受最强的一点。</strong></p>
<blockquote>
<p>Codex MCP 是<strong>真实鼠标控制</strong>。传入鼠标位置(从一点到另一点)时,它会<strong>流畅地把鼠标从这一点移到另一点,而不是瞬移</strong>,并且<strong>感觉像是沿着一条设计过的曲线</strong>,像人在移动。作为观看者看起来<strong>非常爽</strong>。</p>
</blockquote>
<h3 id="heading-5">佐证</h3>
<p>这个观察在二进制里能对上证据。<code>codex-computer-use.exe</code> 的字符串里有:</p>
<pre><code>CODEX_CUA_CURSOR_FORCE_WARPF
</code></pre>
<p><code>WARP</code> 在 Win32 里正是「瞬间置位光标」的系统调用(<code>SetCursorPos</code> 语义)。存在一个 <strong>FORCE_WARP</strong> 开关,说明<strong>默认行为不是瞬移</strong>,而是插值/动画移动;只有显式强制时才降级为 warpf。</p>
<p>也就是说,「像人一样移动」不是错觉,是默认实现。</p>
<h3 id="heading-6">为什么这点重要</h3>
<ul>
<li><strong>可观测性</strong>:观看者能看清 agent 正要做什么,而不是光标突然闪现</li>
<li><strong>可控感</strong>:中途能反应过来去按 Esc 打断</li>
<li><strong>信任感</strong>:动作有过程、可预期,不像「背后有人瞬间接管了机器」</li>
</ul>
<p>对做 CUA 产品来说,这是一个<strong>容易被忽略但感知极强的体验维度</strong> —— 它不提升任务成功率,但显著影响人的观感。</p>
<h3 id="heading-7">待后续验证</h3>
<p>等 windows-mcp 跑同一流程时,重点观察它的光标是「瞬移」还是「移动」。如果它瞬移,就构成一个明确的体验差异点。</p>
<hr />
<h2 id="heading-8">五、发现的硬限制:浏览器策略闸门</h2>
<p>对浏览器窗口调 <code>get_window_state</code> 直接被拒,<strong>且 retry 无效</strong>:</p>
<pre><code>Computer Use has been stopped for this turn because it could not determine
the current browser URL on Windows with enough confidence to enforce policy.
</code></pre>
<p>错误文案还要求「停止继续下发输入」。</p>
<p>这是刻意设计的安全闸门:浏览器场景下,helper 必须先确定当前 URL 才能判断该不该放行;确定不了就直接终止整个 turn。</p>
<p><strong>结论</strong>:通过这条通道做浏览器自动化基本不可用。Codex 把浏览器交给独立的 Chrome 插件(需要 Chrome + ChatGPT 扩展 + 原生宿主三件套,本机 Chrome Canary 未装该扩展),桌面应用才走 computer use。</p>
<hr />
<h2 id="api-">六、API 层面的两个坑</h2>
<h3 id="61-click-">6.1 <code>click</code> 必须给坐标</h3>
<p>文档说 <code>element_index</code> 与坐标二选一,但实际单独传 <code>element_index</code> 报:</p>
<pre><code>ERROR: parse click params: missing field `x`
</code></pre>
<p><strong>这个构建里坐标是必填的</strong>,索引只是补充。全程只能用截图定位坐标。</p>
<h3 id="62-">6.2 审批通道是硬依赖</h3>
<p>helper 强制要求宿主提供 elicitation 回调,否则任何触碰具体 app 的调用都被拒:</p>
<pre><code>Computer Use requires app approval but elicitations are unavailable
</code></pre>
<p>设计上审批是<strong>逐应用</strong>且<strong>执行中途反向发起</strong>的:<code>list_apps</code> 不需要审批;一旦要碰某个 app,helper 在调用过程中弹一次 <code>Allow Codex to use X?</code>。我的 server 实现了这条通道(默认拒绝,<code>CUA_AUTO_APPROVE=1</code> 放行 + 审计日志)。</p>
<hr />
<h2 id="heading-9">七、环境层面踩的坑(与工具本身无关)</h2>
<table>
<thead>
<tr>
<th>问题</th>
<th>根因</th>
<th>处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>同步失败 <code>proxyconnect 127.0.0.1:7892 refused</code></td>
<td>Gridea 站点配置里写死了失效代理</td>
<td>改 <code>E:\documents\Gridea\config\setting.json</code> 的 <code>proxyURL</code> → 7890</td>
</tr>
<tr>
<td>同步失败 <code>Invalid username or token</code></td>
<td>GitHub token 过期</td>
<td>用户补新 token</td>
</tr>
<tr>
<td>Gridea 不认裸 Windows 路径当封面</td>
<td>封面字段只对 URL 渲染预览</td>
<td>改用图片 URL</td>
</tr>
</tbody>
</table>
<p>特别记一笔:代理那个坑排查花了不少轮次,因为<strong>环境变量看起来是对的</strong>(<code>HTTP_PROXY</code> 已是 7890),误导性很强。实际是 Gridea 自己的 <code>setting.json</code> 里存了 <code>proxyEnabled</code> + <code>proxyURL</code>,优先级高于环境变量。</p>
<hr />
<h2 id="codex-computer-use-">八、小结:codex computer use 的能力画像</h2>
<p><strong>强项</strong></p>
<ul>
<li>非浏览器桌面应用全流程稳定,无障碍树质量高</li>
<li>感知层轻(339ms / 252 字符树 / 一次截图)</li>
<li>逐应用审批,安全边界清晰</li>
<li>★ 鼠标运动拟人化,观感好</li>
</ul>
<p><strong>限制</strong></p>
<ul>
<li>浏览器<strong>完全不可用</strong>(策略闸门,非配置问题)</li>
<li><code>click</code> 坐标必填,与文档不符</li>
<li>依赖 <code>codex app-server</code> 在背后跑</li>
<li>载荷不公开分发,只能从官方安装包解出来</li>
</ul>
<hr />
<h2 id="heading-10">九、后续对比要点</h2>
<p>让 <code>windows-mcp</code> 跑同一流程时,重点比对:</p>
<ol>
<li><strong>鼠标运动方式</strong> —— 瞬移还是插值?这是本次最突出的人工感受差异点</li>
<li><strong>定位方式</strong> —— 它的 <code>Click</code> 也支持 <code>label</code> 走 UIA,和 codex 的索引/坐标双寻址对比</li>
<li><strong>感知开销</strong> —— 它的 <code>Snapshot</code> 是整屏还是单窗口?token 量级对比</li>
<li><strong>浏览器能力</strong> —— 它没有策略闸门,理论上能跑浏览器部分;看它怎么处理</li>
<li><strong>流程顺畅度</strong> —— 有没有卡顿、误点、需要人工救场</li>
</ol>
<hr />
<h2 id="--1">十、★ 人工观察反馈:交互通道断裂问题</h2>
<p><strong>这是比鼠标运动更根本的一个问题,来自用户的直接反馈。</strong></p>
<h3 id="heading-11">现象</h3>
<p>Agent 用 computer use 接管鼠标期间,用户<strong>看不到 Claude Code 的对话窗口</strong> —— 他的注意力在屏幕上被自动化的那个应用上。</p>
<p>于是形成一个结构性矛盾:</p>
<ul>
<li>Agent 如果在<strong>聊天里</strong>停下提问 → 用户看不到 → 等于对着空气说话</li>
<li>用户也<strong>不敢打断</strong> agent → 怕影响正在进行的鼠标操作</li>
</ul>
<p>结果:<strong>需要询问时,沟通通道实际上是断的</strong>。</p>
<h3 id="heading-12">用户提出的正确做法</h3>
<blockquote>
<p>应当<strong>弹一个弹窗,或者浮一个模态窗在上面</strong>询问。</p>
</blockquote>
<h3 id="heading-13">为什么模态窗是对的(用户自己点出了关键)</h3>
<blockquote>
<p>浮出这模态窗,<strong>我就知道你暂时不需要鼠标控制权了</strong>,我就可以使用鼠标来回复你。</p>
</blockquote>
<p>这是很精确的洞察:模态窗在这里不只是&quot;显示一段文字&quot;,它同时是一个<strong>控制权交接信号</strong>。</p>
<ul>
<li>模态窗出现 = agent 已释放鼠标 = 用户可以安全接管</li>
<li>不需要用户去猜&quot;我现在能不能动鼠标&quot;</li>
</ul>
<h3 id="heading-14">设计含义</h3>
<p>CUA 的询问通道<strong>不能复用聊天界面</strong>。它必须是一个:</p>
<ol>
<li><strong>可见的</strong> —— 出现在用户当前正在看的屏幕上(置顶/模态)</li>
<li><strong>可交互的</strong> —— 用户能用鼠标直接回复</li>
<li><strong>有控制权语义的</strong> —— 它的出现本身就宣告&quot;鼠标空出来了&quot;</li>
</ol>
<p>本质上:<strong>询问 UI 就是控制权交接协议</strong>。</p>
<h3 id="heading-15">与实现的关联</h3>
<p><code>codex-cua</code> 的 server 里已经有一条 elicitation 通道(<code>globalThis.nodeRepl.config.createElicitation</code>),当前实现是「默认拒绝 / <code>CUA_AUTO_APPROVE=1</code> 放行 + 审计日志」。<strong>这条通道天然就是挂模态窗的正确位置</strong> —— 它本来就是在动作执行中途、由 helper 反向发起、需要人回答的询问点。</p>
<p>「默认拒绝 / 自动放行」这个二选一恰恰是当前实现的缺陷:它没有第三条路「<strong>弹窗问人</strong>」。补上模态窗,既解决了本节的交互问题,又让逐应用审批真正可用(不必靠 <code>CUA_AUTO_APPROVE=1</code> 全放开)。</p>
<h3 id="heading-16">待后续验证</h3>
<p>windows-mcp 跑同一流程时,观察它是否需要中途询问、以及用什么形式呈现。如果它只会在聊天里问,那就是同一个断链问题。</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/ni-xiang-codex-computer-usebing-ba-ta-feng-zhuang-cheng-mcp/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__img">
        <img src="http://pic.rmb.bdstatic.com/de328f419f6a9c1e2295fb4199fc7858.jpeg" alt="逆向 Codex Computer Use，并把它封装成 MCP" loading="lazy" />
      </div>
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">逆向 Codex Computer Use，并把它封装成 MCP</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/guan-yu-rag-de-yi-xie-ke-neng-you-hua-fang-an-de-yan-jiu-bao-gao/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">关于 RAG 的一些可能优化方案的研究报告</span>
      </div>
      
      <div class="post-nav-card__img">
        <img src="/post-images/guan-yu-rag-de-yi-xie-ke-neng-you-hua-fang-an-de-yan-jiu-bao-gao.jpg" alt="关于 RAG 的一些可能优化方案的研究报告" loading="lazy" />
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      <a class="footer-social__link" href="https://github.com/Bcy2020" target="_blank" rel="noopener noreferrer"
        aria-label="GitHub">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
        </svg>
      </a>
      
      
      <a class="footer-social__link" href="https://x.com/Bcy_cheya" target="_blank" rel="noopener noreferrer"
        aria-label="Twitter/X">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
        </svg>
      </a>
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 BCY.dev. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      <p id="my_footer">为了更好的明天</p>
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  
  <style>h2.section-title{
	margin:15px 0 0 0
}</style>
  

  

<script>console.log("\n%c ✦ Gridea Pro v0.0.0-dev %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
